HOST_DB = "localhost"
PORT_DB = 3306
USER_DB = "root"
PASSWORD_DB = ""
DATABASE = "estetica"

TABLA_CATEGORIAS = "categoria_principal"
TABLA_PRODUCTO = "producto"
TABLA_TESTIMONIO = "testimonio"
USERS_TABLE = "usuario"

ADMIN_MAIL = "vaccaro.marisol93gmail.com"

USER_MAIL = "vaccaro.marisol93gmail.com"
PASSWORD_MAIL ="password"
SMTP ="smtp.gmail.com"
PORT_MAIL = 587

